<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZO-RJ-nJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exhibition Table View Controller-->
        <scene sceneID="eG9-76-XTr">
            <objects>
                <tableViewController storyboardIdentifier="ExhibitsTableViewController" id="5Cx-i6-8lT" customClass="ExhibitionTableViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXD-ZZ-ike">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExhibitCell" id="pra-bi-AGe" customClass="ExhibitTableViewCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pra-bi-AGe" id="KSe-Jg-jLL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-hk-GHH">
                                            <rect key="frame" x="20" y="11" width="105" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-U3-3jg">
                                            <rect key="frame" x="155" y="11" width="239" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="SuL-57-Rrc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="top" secondItem="GWY-hk-GHH" secondAttribute="top" id="1et-5v-5cN"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="top" secondItem="KSe-Jg-jLL" secondAttribute="topMargin" id="MG9-4H-dGD"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="leading" secondItem="GWY-hk-GHH" secondAttribute="trailing" constant="30" id="T1g-US-EUx"/>
                                        <constraint firstItem="GWY-hk-GHH" firstAttribute="leading" secondItem="KSe-Jg-jLL" secondAttribute="leadingMargin" id="TxM-KG-DA4"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="trailing" secondItem="KSe-Jg-jLL" secondAttribute="trailingMargin" id="jof-zd-hCb"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="bottom" secondItem="KSe-Jg-jLL" secondAttribute="bottomMargin" id="tiC-Jc-KtD"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="bottom" secondItem="GWY-hk-GHH" secondAttribute="bottom" id="udm-W2-5A5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="9hB-U3-3jg" id="kcb-oL-aRh"/>
                                    <outlet property="photo" destination="GWY-hk-GHH" id="9WT-LZ-u0P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="ggB-do-dYN" customClass="LoadingCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggB-do-dYN" id="Guo-db-nRg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-EK-Kl9">
                                            <rect key="frame" x="20" y="11" width="374" height="68"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dN8-EK-Kl9" secondAttribute="trailing" id="2fZ-N9-Onz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dN8-EK-Kl9" secondAttribute="bottom" id="Nbg-bS-HRS"/>
                                        <constraint firstItem="dN8-EK-Kl9" firstAttribute="leading" secondItem="Guo-db-nRg" secondAttribute="leadingMargin" id="gBc-e2-ffV"/>
                                        <constraint firstItem="dN8-EK-Kl9" firstAttribute="top" secondItem="Guo-db-nRg" secondAttribute="topMargin" id="yrh-bs-5A9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="dN8-EK-Kl9" id="8aK-as-V4H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Cx-i6-8lT" id="8Bc-k0-2Wm"/>
                            <outlet property="delegate" destination="5Cx-i6-8lT" id="7Hg-0u-wGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Twr-xr-mAb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="Ymk-Ma-3mI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1K-Ig-5Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="792"/>
        </scene>
        <!--FLoors-->
        <scene sceneID="Nd8-Bf-U5w">
            <objects>
                <collectionViewController title="FLoors" id="3mm-ik-5Rm" customClass="FloorsViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dJf-iw-zyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90J-y9-qkG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FloorCell" id="9B3-dA-Ma2" customClass="FloorCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MqD-E1-3CM">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-Lb-hMF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-fw-eQY">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="adG-fw-eQY" secondAttribute="bottom" id="0e5-Ev-Jy0"/>
                                        <constraint firstAttribute="bottom" secondItem="TCq-Lb-hMF" secondAttribute="bottom" id="3tP-Kj-J9O"/>
                                        <constraint firstItem="TCq-Lb-hMF" firstAttribute="top" secondItem="MqD-E1-3CM" secondAttribute="top" id="BEC-j8-IcS"/>
                                        <constraint firstAttribute="trailing" secondItem="adG-fw-eQY" secondAttribute="trailing" id="BPF-nJ-DZk"/>
                                        <constraint firstItem="adG-fw-eQY" firstAttribute="top" secondItem="MqD-E1-3CM" secondAttribute="top" id="Nba-zq-LkK"/>
                                        <constraint firstItem="adG-fw-eQY" firstAttribute="leading" secondItem="MqD-E1-3CM" secondAttribute="leading" id="fbT-qm-Gp0"/>
                                        <constraint firstAttribute="trailing" secondItem="TCq-Lb-hMF" secondAttribute="trailing" id="hMx-ON-JRx"/>
                                        <constraint firstItem="TCq-Lb-hMF" firstAttribute="leading" secondItem="MqD-E1-3CM" secondAttribute="leading" id="jQy-Ri-sy5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="TCq-Lb-hMF" id="jBM-az-J4m"/>
                                    <outlet property="floorNumberLabel" destination="adG-fw-eQY" id="0ss-N8-Qou"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3mm-ik-5Rm" id="Jw7-FI-Or5"/>
                            <outlet property="delegate" destination="3mm-ik-5Rm" id="l9O-x6-aOB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hcV-aw-0Ri"/>
                    <connections>
                        <segue destination="gL5-Rr-7Bn" kind="show" identifier="showGalleries" id="HjX-tx-8kI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdn-xe-2iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="791.51785714285711"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailedViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07w-y2-YRG">
                                <rect key="frame" x="150" y="832" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0u8-w7-eA8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="JdE-YO-q4u"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Show discription"/>
                                <connections>
                                    <action selector="showDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiZ-DS-0XJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-D3-Tcq">
                                <rect key="frame" x="4.5" y="108" width="405" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Xm-GTH">
                                <rect key="frame" x="20" y="424" width="121.5" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-JX-hbc">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-Lb-ABq">
                                        <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-WH-pnY">
                                        <rect key="frame" x="0.0" y="71" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-KR-VSW">
                                        <rect key="frame" x="0.0" y="106.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-5M-MIi">
                                        <rect key="frame" x="0.0" y="142" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-lI-K6t">
                                        <rect key="frame" x="0.0" y="177.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-F6-qEA">
                                        <rect key="frame" x="0.0" y="213" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-za-vMl">
                                        <rect key="frame" x="0.0" y="248.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-UI-ydC">
                                <rect key="frame" x="20" y="128" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Gem-bn-pfV"/>
                                    <constraint firstAttribute="width" constant="374" id="J8Y-Sw-DB8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mQ-Xm-GTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3jl-Pm-57M"/>
                            <constraint firstItem="7mQ-Xm-GTH" firstAttribute="top" secondItem="r5l-UI-ydC" secondAttribute="bottom" constant="40" id="4Ge-CY-oYk"/>
                            <constraint firstItem="07w-y2-YRG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hw2-x4-V2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1J-D3-Tcq" secondAttribute="trailing" constant="4.5" id="KtY-yq-eHA"/>
                            <constraint firstItem="p1J-D3-Tcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4.5" id="LkN-dB-x7a"/>
                            <constraint firstItem="r5l-UI-ydC" firstAttribute="top" secondItem="p1J-D3-Tcq" secondAttribute="bottom" constant="20" id="M3j-b8-xpQ"/>
                            <constraint firstItem="r5l-UI-ydC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MiY-a9-MqC"/>
                            <constraint firstItem="p1J-D3-Tcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b52-8l-tni"/>
                            <constraint firstItem="p1J-D3-Tcq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWh-Fu-fK6"/>
                            <constraint firstItem="07w-y2-YRG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9V-aH-848"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5l-UI-ydC" secondAttribute="trailing" constant="20" id="jE7-Ou-Rsr"/>
                            <constraint firstItem="07w-y2-YRG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7mQ-Xm-GTH" secondAttribute="bottom" constant="20" id="sH8-jr-A7C"/>
                            <constraint firstItem="r5l-UI-ydC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGc-J8-lcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVG-Hs-mgv"/>
                    <connections>
                        <outlet property="dateLabel" destination="w3f-za-vMl" id="j2V-ID-3fE"/>
                        <outlet property="name" destination="p1J-D3-Tcq" id="SAF-u1-CxE"/>
                        <outlet property="objectNumberDataLabel" destination="XwP-KR-VSW" id="AKv-Hz-yIa"/>
                        <outlet property="peopleDataLabel" destination="gsa-Lb-ABq" id="hlp-tH-MH5"/>
                        <outlet property="photo" destination="r5l-UI-ydC" id="sa2-my-EG8"/>
                        <outlet property="showDescription" destination="07w-y2-YRG" id="qwI-TW-TDC"/>
                        <outlet property="workTypeDataLabel" destination="XiQ-lI-K6t" id="fMG-07-mRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="792"/>
        </scene>
        <!--Galleries View Controller-->
        <scene sceneID="JYm-KO-D90">
            <objects>
                <collectionViewController id="gL5-Rr-7Bn" customClass="GalleriesViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y0h-9f-L92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEZ-Lv-f0F">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="OVJ-Ie-wjt" customClass="GalleryCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XPc-Iw-qwO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-Lu-whf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-qJ-Xce">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FWo-qJ-Xce" secondAttribute="bottom" id="3Su-mq-sTu"/>
                                        <constraint firstAttribute="trailing" secondItem="xCa-Lu-whf" secondAttribute="trailing" id="3bh-Ch-tjo"/>
                                        <constraint firstItem="xCa-Lu-whf" firstAttribute="leading" secondItem="XPc-Iw-qwO" secondAttribute="leading" id="6Iu-N1-MV5"/>
                                        <constraint firstItem="FWo-qJ-Xce" firstAttribute="top" secondItem="XPc-Iw-qwO" secondAttribute="top" id="A6X-pU-Yu4"/>
                                        <constraint firstItem="FWo-qJ-Xce" firstAttribute="leading" secondItem="XPc-Iw-qwO" secondAttribute="leading" id="IrV-jn-9yc"/>
                                        <constraint firstAttribute="bottom" secondItem="xCa-Lu-whf" secondAttribute="bottom" id="bpe-iL-4ia"/>
                                        <constraint firstItem="xCa-Lu-whf" firstAttribute="top" secondItem="XPc-Iw-qwO" secondAttribute="top" id="dc7-03-PfV"/>
                                        <constraint firstAttribute="trailing" secondItem="FWo-qJ-Xce" secondAttribute="trailing" id="rN6-85-F9C"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="xCa-Lu-whf" id="Ecm-bk-rfw"/>
                                    <outlet property="galleryTitleLabel" destination="FWo-qJ-Xce" id="I9K-9y-7fe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gL5-Rr-7Bn" id="Ci0-L3-neq"/>
                            <outlet property="delegate" destination="gL5-Rr-7Bn" id="TJX-zo-AVW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Ss-CY-k2f"/>
                    <connections>
                        <segue destination="5Cx-i6-8lT" kind="show" identifier="showExhibits" id="a1W-uw-kaV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-2Y-ex6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SP-Ly-30R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZO-RJ-nJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jth-9F-jqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mm-ik-5Rm" kind="relationship" relationship="rootViewController" id="cs4-3g-edd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0v-NM-5fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
