<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mm-ik-5Rm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exhibition Table View Controller-->
        <scene sceneID="eG9-76-XTr">
            <objects>
                <tableViewController id="5Cx-i6-8lT" customClass="ExhibitionTableViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXD-ZZ-ike">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExhibitTableViewCell" id="pra-bi-AGe" customClass="ExhibitTableViewCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pra-bi-AGe" id="KSe-Jg-jLL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-hk-GHH">
                                            <rect key="frame" x="20" y="11" width="105" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-U3-3jg">
                                            <rect key="frame" x="155" y="11" width="239" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="SuL-57-Rrc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="top" secondItem="GWY-hk-GHH" secondAttribute="top" id="1et-5v-5cN"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="top" secondItem="KSe-Jg-jLL" secondAttribute="topMargin" id="MG9-4H-dGD"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="leading" secondItem="GWY-hk-GHH" secondAttribute="trailing" constant="30" id="T1g-US-EUx"/>
                                        <constraint firstItem="GWY-hk-GHH" firstAttribute="leading" secondItem="KSe-Jg-jLL" secondAttribute="leadingMargin" id="TxM-KG-DA4"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="trailing" secondItem="KSe-Jg-jLL" secondAttribute="trailingMargin" id="jof-zd-hCb"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="bottom" secondItem="KSe-Jg-jLL" secondAttribute="bottomMargin" id="tiC-Jc-KtD"/>
                                        <constraint firstItem="9hB-U3-3jg" firstAttribute="bottom" secondItem="GWY-hk-GHH" secondAttribute="bottom" id="udm-W2-5A5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="9hB-U3-3jg" id="kcb-oL-aRh"/>
                                    <outlet property="photo" destination="GWY-hk-GHH" id="9WT-LZ-u0P"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Show details" id="D6w-7m-9hk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Cx-i6-8lT" id="8Bc-k0-2Wm"/>
                            <outlet property="delegate" destination="5Cx-i6-8lT" id="7Hg-0u-wGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Twr-xr-mAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1K-Ig-5Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="40.848214285714285"/>
        </scene>
        <!--FLoors-->
        <scene sceneID="Nd8-Bf-U5w">
            <objects>
                <collectionViewController title="FLoors" id="3mm-ik-5Rm" customClass="FloorsViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dJf-iw-zyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90J-y9-qkG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FloorCell" id="9B3-dA-Ma2" customClass="FloorCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MqD-E1-3CM">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37N-7I-8Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="b9o-ow-m5F"/>
                                                <constraint firstAttribute="width" constant="150" id="lde-QJ-zST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="37N-7I-8Gl" secondAttribute="bottom" id="NT6-Pr-2vQ"/>
                                        <constraint firstItem="37N-7I-8Gl" firstAttribute="leading" secondItem="MqD-E1-3CM" secondAttribute="leading" id="Yp3-Vb-vXn"/>
                                        <constraint firstItem="37N-7I-8Gl" firstAttribute="top" secondItem="MqD-E1-3CM" secondAttribute="top" id="fXt-9Y-Aqk"/>
                                        <constraint firstAttribute="trailing" secondItem="37N-7I-8Gl" secondAttribute="trailing" id="o36-aA-3bR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="floorNumberLabel" destination="37N-7I-8Gl" id="JT3-vh-6rK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3mm-ik-5Rm" id="Jw7-FI-Or5"/>
                            <outlet property="delegate" destination="3mm-ik-5Rm" id="l9O-x6-aOB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdn-xe-2iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="41"/>
        </scene>
        <!--Exhibit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExhibitViewController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07w-y2-YRG">
                                <rect key="frame" x="150" y="832" width="114" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0u8-w7-eA8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="JdE-YO-q4u"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Show discription"/>
                                <connections>
                                    <action selector="showDescription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiZ-DS-0XJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-D3-Tcq">
                                <rect key="frame" x="4.5" y="108" width="405" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Xm-GTH">
                                <rect key="frame" x="20" y="424" width="121.5" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-JX-hbc">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-Lb-ABq">
                                        <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-WH-pnY">
                                        <rect key="frame" x="0.0" y="71" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-KR-VSW">
                                        <rect key="frame" x="0.0" y="106.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-5M-MIi">
                                        <rect key="frame" x="0.0" y="142" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-lI-K6t">
                                        <rect key="frame" x="0.0" y="177.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-F6-qEA">
                                        <rect key="frame" x="0.0" y="213" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-za-vMl">
                                        <rect key="frame" x="0.0" y="248.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-UI-ydC">
                                <rect key="frame" x="20" y="128" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Gem-bn-pfV"/>
                                    <constraint firstAttribute="width" constant="374" id="J8Y-Sw-DB8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mQ-Xm-GTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3jl-Pm-57M"/>
                            <constraint firstItem="7mQ-Xm-GTH" firstAttribute="top" secondItem="r5l-UI-ydC" secondAttribute="bottom" constant="40" id="4Ge-CY-oYk"/>
                            <constraint firstItem="07w-y2-YRG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hw2-x4-V2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1J-D3-Tcq" secondAttribute="trailing" constant="4.5" id="KtY-yq-eHA"/>
                            <constraint firstItem="p1J-D3-Tcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4.5" id="LkN-dB-x7a"/>
                            <constraint firstItem="r5l-UI-ydC" firstAttribute="top" secondItem="p1J-D3-Tcq" secondAttribute="bottom" constant="20" id="M3j-b8-xpQ"/>
                            <constraint firstItem="r5l-UI-ydC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MiY-a9-MqC"/>
                            <constraint firstItem="p1J-D3-Tcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b52-8l-tni"/>
                            <constraint firstItem="p1J-D3-Tcq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWh-Fu-fK6"/>
                            <constraint firstItem="07w-y2-YRG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9V-aH-848"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5l-UI-ydC" secondAttribute="trailing" constant="20" id="jE7-Ou-Rsr"/>
                            <constraint firstItem="07w-y2-YRG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7mQ-Xm-GTH" secondAttribute="bottom" constant="20" id="sH8-jr-A7C"/>
                            <constraint firstItem="r5l-UI-ydC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGc-J8-lcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVG-Hs-mgv"/>
                    <connections>
                        <outlet property="dateLabel" destination="w3f-za-vMl" id="j2V-ID-3fE"/>
                        <outlet property="name" destination="p1J-D3-Tcq" id="SAF-u1-CxE"/>
                        <outlet property="objectNumberDataLabel" destination="XwP-KR-VSW" id="AKv-Hz-yIa"/>
                        <outlet property="peopleDataLabel" destination="gsa-Lb-ABq" id="hlp-tH-MH5"/>
                        <outlet property="photo" destination="r5l-UI-ydC" id="sa2-my-EG8"/>
                        <outlet property="workTypeDataLabel" destination="XiQ-lI-K6t" id="fMG-07-mRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="40.848214285714285"/>
        </scene>
        <!--Galleries Controller-->
        <scene sceneID="J5f-RR-1jv">
            <objects>
                <collectionViewController id="bbc-HN-GPA" customClass="GalleriesController" customModule="HarvardArtMuseumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8My-vI-KH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G35-PQ-vt7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="SN3-wF-IBc" customClass="GalleryCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBJ-GH-T9d" customClass="GalleryCell" customModule="HarvardArtMuseumViewer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-x4-phI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Q1E-XN-md4"/>
                                                <constraint firstAttribute="height" constant="21" id="YYd-RL-qB4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pkC-x4-phI" secondAttribute="trailing" id="Y4Y-Nb-tvu"/>
                                        <constraint firstAttribute="bottom" secondItem="pkC-x4-phI" secondAttribute="bottom" id="aX7-CJ-6Wy"/>
                                        <constraint firstItem="pkC-x4-phI" firstAttribute="top" secondItem="fBJ-GH-T9d" secondAttribute="top" id="f6q-eZ-agz"/>
                                        <constraint firstItem="pkC-x4-phI" firstAttribute="leading" secondItem="fBJ-GH-T9d" secondAttribute="leading" id="jdD-AJ-ABc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="galleryTitleLabel" destination="pkC-x4-phI" id="JCh-MN-dIk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bbc-HN-GPA" id="zUZ-zx-7DS"/>
                            <outlet property="delegate" destination="bbc-HN-GPA" id="Nu6-JP-vPU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CA-Oy-8Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNj-NM-CSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBi-9E-jPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGq-aF-4ZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cx-i6-8lT" kind="relationship" relationship="rootViewController" id="TqQ-l4-ZRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tm-GK-D5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
